# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

def find_guessed_numbers(sum_of_number, mult_of_numbers):
    x = 0
    y = 0
    while x * y != sum_of_number and x + y != mult_of_numbers:
        x += 1
        y += 1
    return (x, y)


if __name__ == '__main__':
    print(find_guessed_numbers(4, 4))